!

!
! NVRAM config last updated at 00:05:50 UTC Fri Jan 1 2010
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname EAST
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
key chain EIGRP_KEYS
 key 1
  key-string cisco1
  accept-lifetime 00:00:00 Jan 1 2010 00:00:00 Feb 1 2010
  send-lifetime 00:00:00 Jan 1 2010 00:00:00 Feb 1 2010
 key 2
  key-string cisco2
  accept-lifetime 00:00:00 Jan 28 2010 infinite
  send-lifetime 00:00:00 Jan 28 2010 infinite
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface Serial1/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 multipoint
 ip address 172.16.124.2 255.255.255.248
 ip authentication mode eigrp 25 md5
 ip authentication key-chain eigrp 25 EIGRP_KEYS
 ip summary-address eigrp 25 10.2.0.0 255.255.252.0 5
 frame-relay interface-dlci 201
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 25
 network 10.2.0.0 0.0.255.255
 network 172.16.0.0
 no auto-summary
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
